# Enthropic spec — CNC machine controller
VERSION 0.1.0

PROJECT
  NAME   "CNC Controller"
  STACK  c, linux_kernel, posix_realtime, grbl_protocol
  ARCH   realtime
  LANG   c

VOCABULARY
  MotionController   # never: motion_ctrl, motor_controller, mc
  GCodeParser        # never: gcode_parser, parser, g_code
  EmergencyStop      # never: e_stop, emergency, estop
  CoordinateVector   # never: coords, position, pos, xyz
  FeedRate           # never: feed, speed, velocity
  SpindleSpeed       # never: rpm, spindle_rpm, speed
  LimitSwitch        # never: limit, endstop, end_stop
  ToolOffset         # never: offset, tool_length, tlo

ENTITY gcode, motion, spindle, coordinate, limit_switch, emergency_stop, buffer, stepper, tool

TRANSFORM
  gcode          -> motion      : parse, queue
  motion         -> coordinate  : move, home, probe
  motion         -> stepper     : step, direction
  spindle        -> motion      : interlock
  limit_switch   -> motion      : halt
  emergency_stop -> motion      : kill
  emergency_stop -> spindle     : kill
  buffer         -> motion      : feed
  tool           -> coordinate  : apply_offset

LAYERS
  REALTIME
    OWNS    motion_execution, interrupt_handling, stepper_timing
    CANNOT  allocate_memory, block_on_io, call_userspace
    NEVER   miss_step_interrupt
    LATENCY < 1ms

  MOTION_PLANNER
    OWNS    path_planning, acceleration_profiles, lookahead_buffer
    CALLS   REALTIME
    NEVER   send_unvalidated_coordinates
    NEVER   bypass_limit_check

  GCODE_PROCESSOR
    OWNS    gcode_parsing, tool_compensation, coordinate_transforms
    CALLS   MOTION_PLANNER
    NEVER   bypass_limit_validation
    NEVER   execute_motion_directly

  USERSPACE
    OWNS    ui, logging, file_io, configuration, job_management
    CALLS   GCODE_PROCESSOR
    NEVER   access_hardware_directly
    NEVER   bypass_gcode_processor

CONTRACTS
  emergency_stop.*       ALWAYS   hardware-level
  emergency_stop.*       ALWAYS   non-maskable
  motion.limits          NEVER    exceeded
  coordinate.move        REQUIRES limits-checked
  spindle.*              REQUIRES motion-idle-or-interlocked
  gcode.execution        ALWAYS   sequential
  stepper.timing         ALWAYS   deterministic
  buffer.underrun        NEVER    causes-position-loss
  tool.offset            ALWAYS   applied-before-motion
  coordinate.position    ALWAYS   within-machine-envelope

  FLOW home_sequence
    1. spindle.stop                 # ensure spindle off before any homing motion
    2. motion.set_homing_feedrate   # slow feedrate for limit switch contact
    3. motion.seek_limit            # move until limit_switch triggers
    4. coordinate.set_machine_zero  # set machine zero at limit position
    5. motion.backoff               # retract from limit switch
    6. coordinate.set_work_zero     # set work coordinate origin
    ROLLBACK  motion.halt, spindle.stop
    ATOMIC    true
    TIMEOUT   120s

  FLOW emergency
    1. spindle.kill                 # immediate spindle stop, no ramp-down
    2. motion.kill                  # immediate motion stop, hold position
    3. stepper.disable              # de-energize all axes
    4. buffer.flush                 # discard all queued moves
    ATOMIC    true
    TIMEOUT   50ms
