# Enthropic spec — offline-first notes app
VERSION 0.1.0

PROJECT
  NAME   "Notes"
  STACK  typescript, sqlite, react_native, expo
  ARCH   offline-first
  LANG   typescript

VOCABULARY
  NoteId              # never: note_id, id, noteID
  NotebookId          # never: notebook_id, bookId, nbId
  SyncState           # never: sync_status, syncState, sync
  ConflictResolution  # never: conflict, merge, resolution
  RevisionVector      # never: version, rev, clock, vector_clock
  DirtyFlag           # never: dirty, is_dirty, isDirty, modified

ENTITY note, notebook, tag, attachment, sync_state, conflict, revision, remote

TRANSFORM
  note       -> notebook   : organize, remove
  note       -> tag        : label, unlabel
  note       -> attachment : attach, detach
  note       -> revision   : snapshot
  note       -> sync_state : mark_dirty, mark_synced
  sync_state -> conflict   : detect
  conflict   -> note       : resolve
  revision   -> note       : restore

LAYERS
  UI
    CAN     display_note, edit_note, search_notes, navigate
    CANNOT  write_directly_to_database, call_remote_directly
    CALLS   LOCAL_STORE
    NEVER   block_main_thread

  LOCAL_STORE
    OWNS    sqlite_operations, offline_state, dirty_tracking, revision_history
    CALLS   SYNC_ENGINE
    NEVER   block_ui_thread
    NEVER   delete_unsynced_data

  SYNC_ENGINE
    OWNS    conflict_detection, conflict_resolution, remote_sync_orchestration
    CALLS   REMOTE, LOCAL_STORE
    NEVER   discard_local_changes_without_resolution
    NEVER   overwrite_local_with_remote-without-revision-check

  REMOTE
    OWNS    cloud_persistence, multi_device_fan_out
    NEVER   overwrite_without_revision_check
    NEVER   accept_write_without_auth

CONTRACTS
  note.content           ALWAYS   persisted-locally-before-ack
  note.deletion          NEVER    permanent-before-sync-confirmed
  sync_state.*           NEVER    overwrites-newer-local-revision
  conflict.*             NEVER    auto-resolved-without-user-confirmation
  attachment.*           ALWAYS   lazy-loaded
  revision.*             ALWAYS   monotonically-increasing
  revision.*             NEVER    deleted
  note.edit              ALWAYS   available-offline

  FLOW sync
    1. sync_state.collect_dirty     # gather all locally modified notes since last sync
    2. revision.compare             # compare local vs remote RevisionVector per note
    3. conflict.detect              # identify notes modified on both sides
    4. conflict.present_to_user     # surface conflicts, block until resolved
    5. remote.push                  # push resolved local changes
    6. remote.pull                  # pull remote-only changes
    7. sync_state.mark_synced       # clear DirtyFlag on successfully synced notes
    ROLLBACK  sync_state.restore_dirty_flags
    ATOMIC    false
    RETRY     3

  FLOW note_delete
    1. note.mark_pending_delete     # soft delete, keep local copy
    2. sync_state.mark_dirty        # flag for sync
    3. remote.delete                # propagate deletion remotely
    4. note.purge_local             # remove from local store only after remote ack
    ROLLBACK  note.restore_pending_delete
    ATOMIC    true
