# Enthropic spec — full e-commerce platform
VERSION 0.1.0

PROJECT
  NAME   "Shop"
  STACK  python, fastapi, postgresql, react, stripe, redis
  ARCH   layered
  LANG   python

VOCABULARY
  AuthToken       # never: auth_token, JwtToken, accessToken, jwt
  UserId          # never: user_id, uid, uuid
  CartTotal       # never: cart_total, total_price, order_amount
  OrderStatus     # never: order_state, status, order_status
  ProductSku      # never: sku, product_id, item_id, pid
  PaymentIntent   # never: payment_id, charge, transaction, pi

ENTITY user, product, cart, order, payment, session, admin, inventory, review, notification, checkout, credentials, token

TRANSFORM
  user      -> cart         : add_product, remove_product, update_quantity
  cart      -> order        : checkout
  order     -> payment      : process
  payment   -> order        : confirm, fail
  admin     -> product      : create, update, delete, archive
  admin     -> review       : approve, reject
  user      -> review       : post
  inventory -> product      : restock
  order     -> notification : send
  order     -> inventory    : reserve, release

LAYERS
  FRONTEND
    CAN     display_product, display_cart, display_order, submit_form
    CANNOT  calculate_total, process_payment, access_inventory
    CALLS   BACKEND
    NEVER   store_auth_token_in_localStorage
    NEVER   trust_server_response_without_validation

  BACKEND
    OWNS    business_logic, pricing, auth, payment_orchestration
    CALLS   DATABASE, STRIPE
    NEVER   trust_client_total
    NEVER   store_plaintext_credentials
    NEVER   expose_database_connection

  DATABASE
    OWNS    persistence, referential_integrity, migrations
    NEVER   execute_business_logic
    NEVER   expose_direct_connection_to_frontend

  STRIPE
    OWNS    payment_processing, pci_compliance, card_data
    NEVER   receive_raw_card_data_from_backend

CONTRACTS
  checkout.total         ALWAYS   server-side
  payment.credentials    NEVER    backend-stored
  session.token          NEVER    plaintext
  session.token          NEVER    localStorage
  admin.*                REQUIRES verified-admin-role
  review.visibility      REQUIRES admin-approval
  review.posting         REQUIRES verified-purchase
  inventory.stock        NEVER    negative
  order.total            ALWAYS   matches-cart-snapshot-at-checkout-time
  product.price          ALWAYS   non-negative

  FLOW checkout
    1. cart.validate             # items exist, prices current, stock available
    2. order.create              # server creates order with locked prices
    3. payment.authorize         # stripe pre-authorization, no charge yet
    4. inventory.reserve         # lock stock for this order
    5. payment.capture           # complete the charge
    6. order.confirm             # transition OrderStatus to confirmed
    7. inventory.decrement       # reduce available stock
    8. notification.send         # confirmation email to user
    ROLLBACK  payment.void, inventory.release, order.cancel
    ATOMIC    true
    TIMEOUT   30s

  FLOW user_auth
    1. credentials.validate      # email exists, password hash matches
    2. session.create            # server-side session record in redis
    3. token.issue               # signed JWT, httpOnly cookie only
    ROLLBACK  session.destroy
    ATOMIC    true
